<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/mstyles.css" rel="stylesheet" type="text/css">
  <title>PDX Sliders Pop-Up Menu</title>
</head>
<body>
  <h1>- <span style="color: red;"><em>Menu</em></span> -</h1>
  <hr>

  <div class="box1">
    <h1><em>Sliders</em></h1>
  </div>
  
  <div class="sliders">
    <h2>Sellwood</h2>
    <img src="imgs/sellwood.jpg" alt="PDX sliders Sellwood burger" class="center">
    <p>Beef patty, Bacon, Beechers Aged Cheddar, Caramelized Onions, Butter Lettuce, Aioli, on Brioche.</p>

    <h2>Hawthorne</h2>
    <img src="imgs/hawthorne.jpg" alt="PDX sliders Hawthorne burger" class="center">
    <p>Beef Patty, Bacon, Goat Cheese, Strawberry Preserves, on Brioche.</p>

    <h2>Fremont</h2>
    <img src="imgs/fremont.jpg" alt="PDX sliders Fremont burger" class="center">
    <p>Beef Patty, Bacon, American Cheese, Roasted Jalapeño, Aioli, on Brioche.</p>

    <h2>Tilikum</h2>
    <img src="imgs/tilikum.jpg" alt="PDX sliders Tilikum sandwich" class="center">
    <p>Buttermilk Fried Chicken, Housemade BBQ Sauce, Creamy Slaw, Aioli, on Ciabatta.</p>
  </div>

  <div class="box2">
    <h1><em>Fries</em></h1>
  </div>

  <div class="fries">
    <h2>PDX Fries</h2>
    <img src="imgs/fries.jpg" alt="PDX sliders french fries" class="center">
    <p>Fresh, Hand-cut and Tossed with Truffle Salt & Fresh Parsley.</p>

    <h2>Loaded Burlington</h2>
    <img src="imgs/bbqfries.jpg" alt="PDX sliders burlington fries" class="center">
    <p>PDX Truffle Fries Topped with Pecan-Smoked Pork, Carolina Mustard BBQ Sauce, Creamy Slaw, Truffle Salt & Parsley.</p>
  </div>

  <hr>
</body>
</html>